# Facial-Expression-Recognition

./: ResEmoteNet KAN.drawio  ResEmoteNetDiagram.drawio  cnn-resemotenet.ipynb  resemotenet-kan.ipynb
CNN/: CNN classification_report.csv  CNN training_history (1).csv  CNN_classification_report.csv  CNN_training_history.csv  ResEmoteNetDiagram.drawio  training_history.csv
KAN/: ResEmoteNet KAN.drawio  resemotenet-kan.ipynb
KAN/40 Epoch/: 40 KAN training_history.csv  KAN classification_report (1).csv  KAN training_history (2).csv
KAN/80 Epoch/: 80 KAN training_history.csv
fren/: gradle.properties  settings.gradle.kts
fren/app/: build.gradle.kts  proguard-rules.pro
fren/app/src/androidTest/java/com/gtek/fren/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
fren/app/src/main/: AndroidManifest.xml
fren/app/src/main/java/com/gtek/fren/: MainActivity.java  MainActivity.kt
fren/app/src/main/java/com/gtek/fren/executorch/: DType.java  EValue.java  Module.java  NativePeer.java  Tensor.java
fren/app/src/main/java/com/gtek/fren/executorch/annotations/: Experimental.java
fren/app/src/main/java/com/gtek/fren/ui/about/: AboutFragment.java  AboutViewModel.java
fren/app/src/main/java/com/gtek/fren/ui/aboutemotion/: AboutEmotionFragment.java  AboutEmotionViewModel.java
fren/app/src/main/java/com/gtek/fren/ui/emotion/: EmotionAnalysisFragment.java  EmotionAnalysisViewModel.java
fren/app/src/main/java/com/gtek/fren/ui/emotionanalysis/: EmotionAnalysisFragment.java  EmotionAnalysisViewModel.java
fren/app/src/main/java/com/gtek/fren/ui/gallery/: GalleryFragment.java  GalleryFragment.kt  GalleryViewModel.java  GalleryViewModel.kt
fren/app/src/main/java/com/gtek/fren/ui/helper/: EmotionAdapter.java  EmotionBenchmark.java  EmotionClassifier.java  ImageProcessor.java
fren/app/src/main/java/com/gtek/fren/ui/home/: EmotionAdapter.java  EmotionAdapter.kt  EmotionClassifier.java  EmotionClassifier.kt  HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt  ImageProcessor.java
fren/app/src/main/java/com/gtek/fren/ui/privacypolicy/: PrivacyPolicyFragment.java  PrivacyPolicyViewModel.java
fren/app/src/main/java/com/gtek/fren/ui/slideshow/: SlideshowFragment.java  SlideshowFragment.kt  SlideshowViewModel.java  SlideshowViewModel.kt
fren/app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_about_emotion.xml  fragment_emotion_analysis.xml  fragment_home.xml  fragment_privacy_policy.xml  item_emotion.xml
fren/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
fren/app/src/main/res/navigation/: mobile_navigation.xml
fren/app/src/main/res/values/: strings.xml  themes.xml
fren/app/src/main/res/values-night/: themes.xml
fren/app/src/test/java/com/gtek/fren/: ExampleUnitTest.java  ExampleUnitTest.kt
fren/gradle/: libs.versions.toml
fren/gradle/wrapper/: gradle-wrapper.properties
