<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_emotion_analysis">

    <fragment
        android:id="@+id/nav_emotion_analysis"
        android:name="com.gtek.fren.ui.emotionanalysis.EmotionAnalysisFragment"
        android:label="@string/emotion_analysis"
        tools:layout="@layout/fragment_emotion_analysis" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.gtek.fren.ui.about.AboutFragment"
        android:label="@string/about_app"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_about_emotion"
        android:name="com.gtek.fren.ui.aboutemotion.AboutEmotionFragment"
        android:label="@string/about_emotion"
        tools:layout="@layout/fragment_about_emotion" />

    <fragment
        android:id="@+id/nav_privacy_policy"
        android:name="com.gtek.fren.ui.privacypolicy.PrivacyPolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />

</navigation>