<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_select_model"
        android:orderInCategory="100"
        android:title="Select Model"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/model_cnnresnet"
                    android:title="CNN ResEmoteNet"
                    android:checked="true"/>
                <item
                    android:id="@+id/model_kanresnet"
                    android:title="KAN ResEmoteNet"/>
            </group>
        </menu>
    </item>
</menu>